{
   "version": "0.2.0",
   "configurations": [
      {
         "name": "Launch Chromium index.html",
         "request": "launch",
         "type": "chrome",
         "file": "${workspaceFolder}/index.html",
         "runtimeExecutable": "/snap/bin/chromium",
         "runtimeArgs": ["--allow-file-access-from-files"]
      },
      {
         "name": "Launch Firefox index.html",
         "request": "launch",
         "type": "firefox",
         "file": "${workspaceFolder}/index.html",
         "runtimeExecutable": "/snap/bin/firefox",
         "tmpDir": "/home/${env:USERNAME}/tmp",
         "runtimeArgs": ["--allow-file-access-from-files"]
      }
   ]
}
